<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
     {
  0% {
    background-color: red;
    box-shadow: -10px -10px 10px rgba(219, 90, 90, 0.8);
    left: 0px;
    top: 0px;
  }
  25% {
    background-color: blue;
    box-shadow: -10px -10px 10px rgba(90, 116, 219, 0.8);
    left: 1250px;
    top: 0px;
  }
  50% {
    background-color: green;
    box-shadow: -10px -10px 10px rgba(90, 219, 99, 0.8);
    left: 1250px;
    top: 600px;
  }
  75% {
    background-color: yellow;
    box-shadow: -10px -10px 10px rgba(210, 219, 90, 0.8);
    left: 1250px;
    top: 600px;
  }
  100% {
    background-color: cyan;
    box-shadow: -10px -10px 10px rgba(90, 219, 210, 0.8);
    left: 0;
    top: 600px;
  }
}   
    </style>
</head>
<body>
 <nav>
    
 </nav>
    

 
</body>
</html>